spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=root
#spring.datasource.password=

# //////////////////////////////////////////////////////////
# Spring muéstrame los parámetros SQL o las queries SQL que
# se están ejecutando entre la aplicación y la base de datos
#spring.jpa.show-sql = true
# //////////////////////////////////////////////////////////
# Spring formateame las queries
#spring.jpa.properties.hibernate.format_sql = true
# //////////////////////////////////////////////////////////
# Spring modificame los nombres de los parametros page size y sort
# ???????????????
#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamano
#spring.data.web.sort.sort-parameter=orden
# ???????????????
# en solicitudes que usen paginación, debemos usar estos nombres que fueron definidos. Por
# ejemplo, para listar los médicos de nuestra API trayendo solo 5 registros de la página 2,
# ordenados por email y en orden descendente, la URL de solicitud debe ser:
# ??????????????? EN POSTMAN hacemos el siguiente GET
# http://localhost:8080/medicos?tamano=5&pagina=1&orden=email,desc
# //////////////////////////////////////////////////////////